Field,xPath
charity_name,/html/body/div/main/div/div[1]/h1/text()
charity_number,//*[@id="overview"]/div/div[1]/div/span[1]/text()
status,//*[@id="overview"]/ul/li[3]/p[2]/text() 
company_number,//*[@id="overview"]/div/div[1]/div/span[2]/text()
date_registered,//*[@id="overview"]/div/div[1]/div/span[2]/text()
days_overdue,/html/body/div/main/div/div[1]/p/text()
public_benefits,//*[@id="overview"]/div/div[2]/div[1]/p/text()
what_organisation_does,//*[@id="overview"]/div/div[2]/div[2]/p/text()
classifications,//*[@id="overview"]/div/div[2]/div[3]/ul/*/text()
beneficiaries,//*[@id="overview"]/div/div[2]/div[4]/ul/*/text()
services,//*[@id="overview"]/div/div[2]/div[5]/ul/*/text()
charitable_purposes,//*[@id="documents"]/div[2]/div[1]/p/text()
governing_document,//*[@id="documents"]/div[2]/div[2]/p[1]/text()
other_names,//*[@id="documents"]/div[2]/div[2]/p[2]/text()
income,//*[@id="financials"]/div/div[1]/p[2]/text()
spending,//*[@id="financials"]/div/div[2]/p[2]/text()
trustees_number,//*[@id="people"]/div/div[1]/ul/li[1]/span[1]/text()
employees,//*[@id="people"]/div/div[1]/ul/li[2]/span[1]/text()
volunteers,//*[@id="people"]/div/div[1]/ul/li[3]/span[1]/text()
website,//*[@id="people"]/div/div[2]/div[1]/ul/li[1]/a/text()
email,//*[@id="people"]/div/div[2]/div[1]/ul/li[2]/a/text()
tel,//*[@id="people"]/div/div[2]/div[1]/ul/li[3]/text()
address,//*[@id="people"]/div/div[2]/div[2]/ul/li/text()
accounts_link,//*[@id="documents"]/div[1]/a[2]/@href
examiners_report_link,//*[@id="documents"]/div[1]/a[1]/@href
trustee_annual_report_link,//*[@id="documents"]/div[1]/a[3]/@href
regions,//*[@id="operations"]/div/div/ul/*/text()
trustees,//*[@id="people"]/div/div[2]/div[3]/div/table/tbody/*/*/text()